\begin{thebibliography}{10}

\bibitem{arguello2021watershed}
F.~Arg{\"u}ello, D.~B. Heras, A.~S. Garea, and P.~Quesada-Barriuso, ``Watershed
  monitoring in galicia from {UAV} multispectral imagery using advanced texture
  methods,'' {\em Remote Sensing}, vol.~13, no.~14, p.~2687, 2021.

\bibitem{colomina2014uav}
I.~Colomina and P.~Mol{\'i}na, ``Unmanned aerial systems for photogrammetry and
  remote sensing: A review,'' {\em ISPRS Journal of Photogrammetry and Remote
  Sensing}, vol.~92, pp.~79--97, 2014.

\bibitem{settles2012active}
B.~Settles, {\em Active Learning}.
\newblock San Rafael, CA: Morgan \& Claypool, 2012.

\bibitem{tuia2011survey}
D.~Tuia, F.~Ratle, F.~Pacifici, M.~F. Kanevski, and W.~J. Emery, ``A survey of
  active learning algorithms for supervised remote sensing image
  classification,'' {\em IEEE Journal of Selected Topics in Signal Processing},
  vol.~5, no.~3, pp.~606--619, 2011.

\bibitem{crawford2013active}
M.~M. Crawford, D.~Tuia, and H.~L. Yang, ``Active learning: Any value for
  classification of remotely sensed data?,'' {\em Proceedings of the IEEE},
  vol.~101, no.~3, pp.~593--608, 2013.

\bibitem{galicianriversaddataset}
J.~L{\'o}pez-Fandi{\~n}o, {\'A}.~Ord{\'o}{\~n}ez, P.~Quesada-Barriuso, A.~S.
  Garea, F.~Arg{\"u}ello, and D.~B. Heras, ``Galician rivers multispectral
  anomaly detection dataset.'' \url{https://doi.org/10.5281/zenodo.14852117},
  2025.
\newblock [Online; accessed 12-02-2025].

\bibitem{tong2001support}
S.~Tong and D.~Koller, ``Support vector machine active learning with
  applications to text classification,'' {\em Journal of Machine Learning
  Research}, vol.~2, pp.~45--66, 2001.

\bibitem{mountrakis2011svms}
G.~Mountrakis, J.~Im, and C.~Ogole, ``Support vector machines in remote
  sensing: A review,'' {\em ISPRS Journal of Photogrammetry and Remote
  Sensing}, vol.~66, no.~3, pp.~247--259, 2011.

\bibitem{chang2011libsvm}
C.-C. Chang and C.-J. Lin, ``{LIBSVM}: A library for support vector machines,''
  {\em ACM Transactions on Intelligent Systems and Technology}, vol.~2, no.~3,
  p.~27, 2011.

\bibitem{li2013rs}
J.~Li, J.~M. Bioucas-Dias, and A.~Plaza, ``Active learning for hyperspectral
  image classification,'' {\em IEEE Transactions on Geoscience and Remote
  Sensing}, vol.~51, no.~4, pp.~2167--2179, 2013.

\bibitem{guo2023active}
Y.~Guo, J.~Li, and A.~Plaza, ``Active learning for remote sensing image
  classification: Advances and future challenges,'' {\em IEEE Geoscience and
  Remote Sensing Magazine}, vol.~11, no.~2, pp.~56--75, 2023.

\bibitem{gunes2026geoai}
A.~G{\"u}ne\c{s} {\em et~al.}, ``Todo: Fill in title of your geoai paper,''
  {\em TODO: Fill in journal/conference name}, 2026.

\bibitem{ash2020deep}
J.~T. Ash, C.~Zhang, A.~Krishnamurthy, J.~Langford, and A.~Agarwal, ``Deep
  batch active learning by diverse, uncertain gradient lower bounds,'' in {\em
  International Conference on Learning Representations}, 2020.

\bibitem{sener2018active}
O.~Sener and S.~Savarese, ``Active learning for convolutional neural networks:
  A core-set approach,'' in {\em International Conference on Learning
  Representations}, 2018.

\bibitem{demir2011batch}
B.~Demir, C.~Persello, and L.~Bruzzone, ``Batch-mode active-learning methods
  for the interactive classification of remote sensing images,'' {\em IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~49, no.~3,
  pp.~1014--1031, 2011.

\bibitem{elkan2001foundations}
C.~Elkan, ``The foundations of cost-sensitive learning,'' in {\em International
  Joint Conference on Artificial Intelligence}, vol.~17, pp.~973--978, 2001.

\bibitem{veropoulos1999controlling}
K.~Veropoulos, C.~Campbell, and N.~Cristianini, ``Controlling the sensitivity
  of support vector machines,'' {\em Proceedings of the International Joint
  Conference on Artificial Intelligence}, vol.~55, p.~60, 1999.

\bibitem{he2009imbalanced}
H.~He and E.~A. Garcia, ``Learning from imbalanced data,'' {\em IEEE
  Transactions on Knowledge and Data Engineering}, vol.~21, no.~9,
  pp.~1263--1284, 2009.

\bibitem{chawla2002smote}
N.~V. Chawla, K.~W. Bowyer, L.~O. Hall, and W.~P. Kegelmeyer, ``{SMOTE}:
  Synthetic minority over-sampling technique,'' {\em Journal of Artificial
  Intelligence Research}, vol.~16, pp.~321--357, 2002.

\bibitem{sun2007cost}
Y.~Sun, M.~S. Kamel, A.~K.~C. Wong, and Y.~Wang, ``Cost-sensitive boosting for
  classification of imbalanced data,'' {\em Pattern Recognition}, vol.~40,
  no.~12, pp.~3358--3378, 2007.

\bibitem{lopezfandino2022deep}
J.~L{\'o}pez-Fandi{\~n}o, A.~S. Garea, D.~B. Heras, and F.~Arg{\"u}ello, ``Deep
  learning for multi-label land cover scene categorization using data
  augmentation,'' {\em IEEE Geoscience and Remote Sensing Letters}, vol.~19,
  pp.~1--5, 2022.

\bibitem{yuan2021review}
Q.~Yuan, H.~Shen, T.~Li, Z.~Li, S.~Li, Y.~Jiang, H.~Xu, W.~Tan, Q.~Yang,
  J.~Wang, {\em et~al.}, ``Deep learning in environmental remote sensing:
  Achievements and challenges,'' {\em Remote Sensing of Environment}, vol.~241,
  p.~111716, 2020.

\bibitem{zhang2019precision}
C.~Zhang and J.~M. Kovacs, ``Precision agriculture using remote sensing: A
  review on {UAV} applications and machine learning techniques,'' {\em
  Precision Agriculture}, vol.~13, no.~2, pp.~693--712, 2012.

\bibitem{kampffmeyer2016semantic}
M.~Kampffmeyer, A.-B. Salberg, and R.~Jenssen, ``Semantic segmentation of small
  objects and modeling of uncertainty in urban remote sensing images using deep
  convolutional neural networks,'' in {\em IEEE Conference on Computer Vision
  and Pattern Recognition Workshops}, 2016.

\bibitem{rouse1974monitoring}
J.~W. Rouse, R.~H. Haas, J.~A. Schell, and D.~W. Deering, ``Monitoring
  vegetation systems in the great plains with {ERTS},'' {\em NASA Special
  Publication}, vol.~351, pp.~309--317, 1974.

\bibitem{woebbecke1995color}
D.~M. Woebbecke, G.~E. Meyer, K.~Von~Bargen, and D.~A. Mortensen, ``Color
  indices for weed identification under various soil, residue, and lighting
  conditions,'' {\em Transactions of the ASAE}, vol.~38, no.~1, pp.~259--269,
  1995.

\bibitem{huete2002overview}
A.~Huete, K.~Didan, T.~Miura, E.~P. Rodriguez, X.~Gao, and L.~G. Ferreira,
  ``Overview of the radiometric and biophysical performance of the {MODIS}
  vegetation indices,'' {\em Remote Sensing of Environment}, vol.~83, no.~1-2,
  pp.~195--213, 2002.

\bibitem{reed1990adaptive}
I.~S. Reed and X.~Yu, ``Adaptive multiple-band {CFAR} detection of an optical
  pattern with unknown spectral distribution,'' {\em IEEE Transactions on
  Acoustics, Speech, and Signal Processing}, vol.~38, no.~10, pp.~1760--1770,
  1990.

\bibitem{chanussot2009hyperspectral}
J.~M. Bioucas-Dias, A.~Plaza, G.~Camps-Valls, P.~Scheunders, N.~Nasrabadi, and
  J.~Chanussot, ``Hyperspectral remote sensing data analysis and future
  challenges,'' {\em IEEE Geoscience and Remote Sensing Magazine}, vol.~1,
  no.~2, pp.~6--36, 2013.

\bibitem{achanta2012slic}
R.~Achanta, A.~Shaji, K.~Smith, A.~Lucchi, P.~Fua, and S.~S{\"u}sstrunk,
  ``{SLIC} superpixels compared to state-of-the-art superpixel methods,'' {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~34,
  no.~11, pp.~2274--2282, 2012.

\bibitem{li2019domain}
S.~Li, W.~Song, L.~Fang, Y.~Chen, P.~Ghamisi, and J.~A. Benediktsson, ``Domain
  adaptation for remote sensing image classification: A proposed large margin
  cross-class discrepancy minimization,'' {\em IEEE Transactions on Geoscience
  and Remote Sensing}, vol.~57, no.~5, pp.~3390--3404, 2019.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' {\em Machine Learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\end{thebibliography}
